# NoteKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notekeeper/: MainActivity.java  NoteTakerActivity.java
app/src/main/java/com/example/notekeeper/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/notekeeper/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/example/notekeeper/Listeners/: NoteClickListener.java
app/src/main/java/com/example/notekeeper/Models/: Notes.java
