dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://developer.huawei.com/repo/' }
    }

    buildscript {
        dependencies {
            classpath 'com.huawei.agconnect:agcp:1.7.1.300'
        }
    }
}


rootProject.name = "Notekeeper"
include ':app'
